# StockMarketMonitor

./: base-module.gradle  build.gradle.kts  readme.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vandrushko/stockmarketmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandrushko/stockmarketmonitor/: MainActivity.kt  StockMarketMonitor.kt
app/src/main/java/com/vandrushko/stockmarketmonitor/di/: AppModule.kt
app/src/main/java/com/vandrushko/stockmarketmonitor/presentation/: CryptoNavigationBar.kt  StockMarketRootUI.kt
app/src/main/java/com/vandrushko/stockmarketmonitor/presentation/navigation/: Routes.kt
app/src/main/res/drawable/: ic_notification_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vandrushko/stockmarketmonitor/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/vandrushko/core/data/local/: CoreDatabase.kt
core/src/main/java/com/vandrushko/core/data/local/notifications/: NotificationsDao.kt
core/src/main/java/com/vandrushko/core/data/utils/: FormatHelper.kt  TimeHelper.kt
core/src/main/java/com/vandrushko/core/di/: CoreModule.kt
core/src/main/java/com/vandrushko/core/di/remote/: Qualifiers.kt
core/src/main/java/com/vandrushko/core/domain/: NotificationsRepository.kt  NotificationsRepositoryImpl.kt
core/src/main/java/com/vandrushko/core/domain/notifications/model/: Notification.kt
core/src/main/java/com/vandrushko/core/domain/notifications/usecase/: CreateAndSaveLocalNotificationUseCase.kt  DeleteNotificationUseCase.kt  GetAllNotificationsUseCase.kt  NotificationAddedFlowUseCase.kt  SetNotificationAsViewedUseCase.kt
core/src/main/java/com/vandrushko/core/domain/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
core/src/main/java/com/vandrushko/core/domain/settings/model/: UpdatePeriod.kt
core/src/main/java/com/vandrushko/core/domain/settings/usecase/: RefreshTimeStateUseCase.kt  SetRefreshTimeUseCase.kt
core/src/main/java/com/vandrushko/core/presentation/notifications/: NotificationScreen.kt
core/src/main/java/com/vandrushko/core/presentation/notifications/component/: NotificationItem.kt
core/src/main/java/com/vandrushko/core/presentation/notifications/event/: NotificationsEvent.kt
core/src/main/java/com/vandrushko/core/presentation/notifications/state/: NotificationsState.kt
core/src/main/java/com/vandrushko/core/presentation/notifications/vm/: NotificationsViewModel.kt
core/src/main/java/com/vandrushko/core/presentation/settings/: SettingsPage.kt
core/src/main/java/com/vandrushko/core/presentation/settings/event/: SettingsEvent.kt
core/src/main/java/com/vandrushko/core/presentation/settings/vm/: SettingsViewModel.kt
core/src/main/java/com/vandrushko/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
feature-crypto-currency/: build.gradle.kts
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/data/local/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyHistoryDao.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/data/local/entity/: CurrencyEntity.kt  CurrencyHistoryEntity.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/data/remote/rest/: BinanceRestApi.kt  RestCurrencyMarkerApi.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/data/remote/web_sockets/: BinanceWebSocketApi.kt  CurrencyWebSocketApi.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/di/: CryptoCurrencyModule.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/domain/crypto_currency_home_screen/usecase/: FindCurrenciesBySymbolUseCase.kt  GetAllTickerUseCase.kt  GetFavouriteCurrenciesUseCase.kt  MarkCurrencyAsFavouriteUseCase.kt  RemoveCurrencyFromFavouriteUseCase.kt  SubscribeMultipleCryptoCurrenciesUseCase.kt  SubscribeToOneCurrencyUseCase.kt  WatchCurrencyHistoryUseCase.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/domain/model/: Currency.kt  SortOptions.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/domain/repository/: CryptoCurrencyRepository.kt  CryptoCurrencyRepositoryImpl.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/crypto_currency_home_screen/: CryptoCurrencyHomeScreen.kt  FindCryptoField.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/crypto_currency_home_screen/components/: CryptoCurrency.kt  SortToggleButton.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/crypto_currency_home_screen/event/: HomeScreenEvent.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/crypto_currency_home_screen/state/: HomeScreenState.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/crypto_currency_home_screen/vm/: HomeScreenViewModel.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/detailed_graph/: DetailedGraphScreen.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/detailed_graph/components/: Graph.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/detailed_graph/event/: DetailedGraphEvent.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/detailed_graph/model/: DetailedGraphState.kt
feature-crypto-currency/src/main/java/com/vandrushko/feature_crypto_currency/presentation/detailed_graph/vm/: DetailedGraphViewModel.kt
feature-crypto-currency/src/main/res/drawable/: marker_text.xml
feature-crypto-currency/src/main/res/layout/: marker_layout.xml
feature-crypto-currency/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
